* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    height: 100%;
}

body {
    height: 100%;
    background-image: linear-gradient(#fff, #eee);
}

.game {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 15px;
    border-color: rgb(65, 147, 247);
    border-radius: 5px;
}

.grid {
    display: grid;
    grid-template-columns: 80px 80px 80px 80px;
    grid-template-rows: 80px 80px 80px 80px;
    border: 1px solid rgb(65, 147, 247);
}

.grid button {
    background-color: #cfcfcf;
    color: blue;
    font-size: 24px;
    font-weight: bold;
    border: 1px solid rgb(65, 147, 247);
}

.footer {
    margin-top: 15px;
    display: flex;
    justify-content: space-between;
}

.footer button {
    border: none;
    font-size: 20px;
    font-weight: bold;
    border-radius: 5px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.5);
    padding: 5px;
    width: 80px;
    background-color: #d4ee9f;
    color: rgb(65, 147, 247);
    cursor: pointer;
}

.footer button:hover {
    color: #d4ee9f;
    background-color: rgb(65, 147, 247);
}

.footer span {
    flex: 1;
    text-align: center;
    font-size: 20px;
    color: rgb(65, 147, 247);
    font-weight: auto 0;
}

.link {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.link a {
    text-decoration: none;
    color: black;
    margin-bottom: 130px;
}

a:hover {
    transform: scale(1.3);
}